{
  // VS Code debug configurations for stepping through the Layer 1 node flow.
  // See the "Debugging the node flow" section in new_docs/visualization.md.
  //
  // Requires the "Python" and "Python Debugger (debugpy)" VS Code extensions.
  //
  // Pick a configuration from the Run and Debug dropdown (top-left). The two
  // "dev API" variants differ only in which venture the server loads:
  //   - FAKE: ventures/postlineai.yaml — canned, offline, deterministic.
  //   - LIVE: ventures/postlineai-live.yaml — real, free public-ATS discovery
  //           (lead-sourcer config: {live: true}). The /topology header shows a
  //           LIVE / FAKE badge. See new_docs/layer1-nodes.md "Verifying live
  //           lead-gen on the UI".
  "version": "0.2.0",
  "configurations": [
    {
      // Run the dev API under the debugger so that clicking a trigger (e.g.
      // "Run desk research" / "Find outbound leads") in the browser pauses at
      // your Python breakpoints. This is the default FAKE/offline venture.
      //
      // IMPORTANT: no --reload. Reload spawns a child process that detaches
      // from the debugger and silently skips breakpoints. Restart the session
      // after editing code instead.
      //
      // Run the frontend separately: `cd frontend && npm run dev`.
      "name": "Debug dev API — FAKE (postlineai)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["flywheel.devserver.app:app", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      // Same dev API, but loads the LIVE venture: the whole lead-generation
      // function runs against REAL backends (all-or-nothing) — real public ATS
      // discovery, real Firecrawl enrichment, AND real LLM reasoning/pitches.
      // The /topology badge reads "LIVE".
      //
      // REQUIRED: fill in both keys below or the server fails loud at startup.
      //   OPENAI_API_KEY    — real LLM reasoning (company-needs-analyzer,
      //                       pitch-generator). Override model via FLYWHEEL_LLM_MODEL.
      //   FIRECRAWL_API_KEY — career-page enrichment (lead-sourcer).
      // A live run spends real tokens + Firecrawl credits, and takes ~10s+.
      "name": "Debug dev API — LIVE (postlineai-live)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["flywheel.devserver.app:app", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "FLYWHEEL_VENTURE": "postlineai-live",
        "OPENAI_API_KEY": "sk-...",
        "FIRECRAWL_API_KEY": "fc-...",
        "FLYWHEEL_LLM_MODEL": "gpt-4o-mini"
      }
    },
    {
      // Step the entire research.requested -> market-scanner -> thesis-tracker
      // chain end-to-end with no browser/HTTP. Simplest way to watch the flow.
      "name": "Debug a single run (demo_step2)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/demo_step2.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      // Step the outbound lead-gen chain end-to-end (lead-search.requested ->
      // lead-sourcer -> company-needs-analyzer -> pitch-generator -> review)
      // with no browser/HTTP. Uses the canned/offline clients by default.
      "name": "Debug lead-gen run (demo_lead_gen)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/demo_lead_gen.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
